# Projects

FOOD DELIVERY MANAGEMENT SYSTEM/cod/: AddClient.java  AdminLogin.java  Administrator.java  BaseProduct.java  Client.java  ClientLogin.java  CompositeProduct.java  ConnectionFactory.java  CreateBill.java  DeliveryService.java  Employee.java  EmployeeLogin.java  FirstFrame.java  GenerareRaport.java  IDeliveryServiceProcessing.java  MainControl.java  MainDataForDelivery.java  MenuItem.java  NewClient.java  Observable.java  Observer.java  Order.java  OrderOperations.java  ProductImport.java  SearchOperations.java  Serializator.java  VerifyLogin.java  WriteFile.java  bon39.txt  clients_raport.txt  diagrama.ucls  fileFromSerialization.ser  products_day_raport.txt  products_ordered_more.txt  time_intervals_raport.txt
Online Shoping Site/: pom.xml
Online Shoping Site/src/main/resources/: application.properties
Online Shoping Site/src/main/resources/templates/: Produs.html  administrator.html  client.html  home.html  (+19 more)
QUEUES SIMULATOR/cod/: Controller.java  ExceptieStringGresit.java  FirstFrame.java  Frame.java  MVC.java  Model.java  PanelC.java  Raport.java  Server.java  Strategies.java  Task.java  ThreadCoada.java  ThreadPrincipal.java  WriteToFile.java
Security System/: proiect.ino  proiectv-mediu processing.pde
Sudoku-Python/: main.py  sudoku.py  util.py
musify/: pom.xml
musify/src/main/java/com/example/musify/: MusifyApplication.java
musify/src/main/java/com/example/musify/controller/: AlbumController.java  ArtistController.java  BandController.java  PlaylistController.java  SearchController.java  SongController.java  UserController.java
musify/src/main/java/com/example/musify/controller/jdbc/: UserControllerJdbc.java
musify/src/main/java/com/example/musify/dto/: AlbumDTO.java  AlbumViewDTO.java  AlternativeTitlesDTO.java  ArtistDTO.java  ArtistViewDTO.java  BandDTO.java  BandViewDTO.java  PlaylistDTO.java  PlaylistViewDTO.java  SearchDTO.java  SongDTO.java  SongViewDTO.java  UserDTO.java  UserViewDTO.java
musify/src/main/java/com/example/musify/exception/: AlreadyExistingDataException.java  ApiError.java  DataNotFoundException.java  EntityNotFoundException.java  PrivatePlaylistException.java  RestExceptionHandler.java  UnauthorizedException.java  WrongInputException.java
musify/src/main/java/com/example/musify/model/: Album.java  AlbumSongs.java  AlternativeTitles.java  Artist.java  Band.java  Playlist.java  PlaylistSongs.java  Song.java  User.java
musify/src/main/java/com/example/musify/repo/: AlbumRepositoryJPA.java  AlbumSongsRepositoryJPA.java  AlternativeTitlesRepositoryJPA.java  ArtistRepositoryJPA.java  BandRepositoryJPA.java  PlaylistRepositoryJPA.java  PlaylistSongsRepositoryJPA.java  SongRepositoryJPA.java  UserRepositoryJPA.java
musify/src/main/java/com/example/musify/repo/jdbc/: AlbumRepository.java  PlaylistRepository.java  SongRepositoty.java  UserRepository.java
musify/src/main/java/com/example/musify/security/: AdminVerify.java  JwtAuthorizationFilter.java  JwtUtils.java  WebSecurity.java
musify/src/main/java/com/example/musify/service/: AlbumService.java  AlternativeTitlesService.java  ArtistService.java  BandService.java  PlaylistService.java  SearchService.java  SongService.java  UserService.java  ValidationsService.java
musify/src/main/java/com/example/musify/service/jdbc/: UserServiceJdbc.java
musify/src/main/java/com/example/musify/service/mappers/: AlbumMapper.java  AlternativeTitlesMapper.java  ArtistMapper.java  BandMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
musify/src/main/resources/: application.properties
musify/src/test/java/com/example/musify/dto/: UserDTOTest.java
musify/src/test/java/com/example/musify/service/: SearchServiceTest.java
musify/src/test/java/com/example/musify/service/mappers/: UserMapperImplTest.java
(+16 files in other folders)
