server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=btsbts43

spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.format_sql=true
