<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeLeaf.org/thymLeaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Shop Online</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('shop.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  opacity: 75%;
}

.topleft {
  position: absolute;
  top: 16px;
  left: 16px;
}

.topright {
  position: absolute;
  top: 16px;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.container {
  display: inline-block;
  cursor: pointer;
opacity: 100%;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 5px 20px;
  transition: 0.4s;
  color: black;
  opacity: 100%;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.button {
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: black;
}

</style>
</head>
<body>
<div style="text-align:center">
    <img  src="/img.png" style="width:500px;height:500px;text-align: center" /><br>
    <h2>User-ul a fost sters cu succes!</h2><br>
    <a th:href="@{/admin}"><button class="button">Admin</button></a>
    <a th:href="@{/}"><button class="button">HOME</button></a>
</div>

</body>
</html>