<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeLeaf.org/thymLeaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Shop Online</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
    {
  box-sizing: border-box;
}

/* Style the body */
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('shop.png');
  height: 70%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  opacity: 100%;
}

.topleft {
  position: absolute;
  top: 16px;
  left: 16px;
}

.topbg {
  background-image: url('shop.jpg');
  position: absolute;
  top: 16px;
  background-size:100% 25%;
}

.topright {
  position: absolute;
  top: 16px;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 150%;
  left: 25%;
  transform: translate(-20%, -20%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

h3 {
	font-size: 30px;
}

p {
  font-size: 15px;
}

.container {
  display: inline-block;
  cursor: pointer;
opacity: 100%;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 5px 20px;
  transition: 0.4s;
  color: black;
  opacity: 100%;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.button {
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: black;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 75%;
  max-width: 50%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.row {
   margin-top: 5%;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 15%;
  padding: 5px;
}


.button {
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: black;
}

</style>
</head>
<body>

<div class="bgimg">
    <div class="topleft">
        <div class="container"  >

            <form  th:action="@{/cautare1}" th:object="${inp}" method="post">
                <input type="text"  th:field="*{category}" placeholder="categorie" style="width: 60%; height:3%;" />
                <button type="submit"  class="button"> Cautare categorie</button>
            </form>
            <form  th:action="@{/cautare2}" th:object="${inp}" method="post">
                <input type="text"  th:field="*{name}" placeholder="produs" style="width: 60%; height:3%;" />
                <button type="submit"  class="button"> Cautare produs</button>
            </form>

        </div>
    </div>
    <div class="topright"  >

        <p>[[${#httpServletRequest.remoteUser}]]</p>
        <a th:href="@{/}"><button class="button">LOGOUT</button></a>
        <a th:href="@{'/ShoppingCart/'+${#httpServletRequest.remoteUser}}"><button class="button">Cos</button></a>
        <a th:href="@{/provider}" sec:authorize="hasAnyRole('ADMIN','PROVIDER')"><button class="button">PROVIDER</button></a>
        <a th:href="@{'/myAccount/'+${#httpServletRequest.remoteUser}}"><button class="button">Edit Account</button></a>
        <a  th:href="@{/admin}" sec:authorize="hasRole('ADMIN')"><button class="button">ADMIN </button></a>



    </div>
    <div class="middle">
        <div class="row">
            <div class="column" th:each="prod : ${produse}">
                <img th:src="${prod.image1}" alt="i12" style="width:40%">
                <a th:href="@{'/produs/'+${prod.id}}"> <h3>[[${prod.name}]]</h3></a>
                <p>[[${prod.price}]]  RON</p>

            </div>
        </div>



    </div>



    <img src="shop.jpg"
         align="top"
         style= "background-size: cover; height: 45%; width:100%">

</div>




</body>
</html>


