<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeLeaf.org/thymLeaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Shop Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration:none;
    color:#555;
}
p{
    color:#555;
}
.container{
    font-family: 'Outfit', sans-serif;
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

}
.col-1{
    flex-basic: 50%;
    min-width:300px;

}
.btn{
    display: inline-block;
    background: #0033cc;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    justify-content: flex-end;
    transition: background 0.5s;
}
.btn:hover{
    background: #33ccff;
}
.form-container{
    background: #fff;
    width:1200px;

    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    background-image: url('/img6.jpg');
    background-color:#2B743B;
    background-size: 100% 100%;

}
.form-container form{
    max-width: 600px;
    padding: 0 20px;
    top:100 px;

}
form input{
    width:100%;
    height: 50px;
    margin:10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    font-family: 'Outfit', sans-serif;
}
</style>
</head>
<body>
    <div class="container">

        <div style="text-align:right;">
        <a th:href="@{/home}" class="btn"  > Home</a>
        <a href="" class="btn"  > Cos Cumparaturi</a>
        </div>
        <h1>Adauga propriul tau produs:</h1>
        <div class="row">
            <div class="col-1">

                <br>
                <div class="form-container" >
                    <form th:action="@{/homeFromProvider}" th:object="${produs}" method="post">
                        <input type="text" placeholder="Nume produs" th:field="*{name}">
                        <input type="text" placeholder="Categorie" th:field="*{category}">
                        <input type="text" placeholder="Subcategorie" th:field="*{subcategory}">
                        <input type="number" placeholder="Cantitate" th:field="*{quantity}">
                        <input type="text" placeholder="Tara de provenienta" th:field="*{country}">
                        <input type="text" placeholder="Descriere" th:field="*{description}" >
                        <input type="number" placeholder="Pret" th:field="*{price}">
                        <input type="text" placeholder="Provider" th:field="*{provider}">
                        <input type="text" placeholder="Link img1" th:field="*{image1}" >
                        <input type="text" placeholder="Link img2" th:field="*{image2}">
                        <input type="text" placeholder="Link img3"th:field="*{image3}">
                        <button type="submit" class="btn"  >Adauga produs </button>
                    </form>

                </div>

            </div>
        </div>

    </div>

</body>
</html>