<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeLeaf.org/thymLeaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Shop Online</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylebia.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .CartContainer{
            width: 75%;
            height: 90%;
            overflow-y: auto;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 10px 20px #1687d933;
        }

        .Header{
            margin: auto;
            width: 90%;
            height: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Heading{
            font-size: 30px;
            font-family: 'Open Sans';
            font-weight: 700;
            color: #2F3841;
        }


        .Cart-Items{
            margin: auto;
            width: 90%;
            height: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-box{
            width: 15%;
            text-align: center;
        }
        .about{
            height: 90%;
            width: 24%;
        }

        .title{
            padding-top: 10px;
            line-height: 10px;
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 800;
            color: #202020;
        }

        .category{
            padding-top: 10px;
            line-height: 10px;
            font-size: 15px;
            font-family: 'Open Sans';
            font-weight: 800;
            color: #202020;
        }

        .counter{
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .minus{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 900;
            color: #202020;
            cursor: pointer;
        }

        .plus{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 900;
            color: #202020;
            cursor: pointer;
        }

        .count{
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 600;
            color: #202020;
        }

        .prices{
            height: 100%;
            text-align: right;
        }
        .amount{
            padding-top: 20px;
            font-size: 22px;
            font-family: 'Open Sans';
            font-weight: 800;
            color: #202020;
        }

        hr{
            width: 66%;
            float: right;
            margin-right: 5%;
        }
        .checkout{
            float: right;
            margin-right: 5%;
            width: 28%;
        }
        .total{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .Subtotal{
            font-size: 22px;
            font-family: 'Open Sans';
            font-weight: 700;
            color: #202020;
        }

        .total-amount{
            font-size: 32px;
            font-family: 'Open Sans';
            font-weight: 900;
            color: #202020;
        }
        .button{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border: none;
            background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Open Sans';
            font-weight: 600;
            color: #202020;
        }
    </style>
</head>
<body>
<div class="CartContainer">
    <div class="Header">
        <h3 class="Heading">Cos de cumparaturi</h3>
    </div>
    <div class="Cart-Items"  th:each="produs: ${cos}">
        <div class="image-box">
            <img th:src="'/'+${produs.image}" height="150px" />
        </div>
        <div class="about">
            <h1 class="title" th:text="${produs.name}"></h1>
            <h2 class="category" th:text="${produs.category}"></h2>
        </div>
        <div class="counter">

            <a th:href="@{'/ShoppingCart3/'+${#httpServletRequest.remoteUser}+'/'+${produs.name}}"><button class="minus" >-</button></a>
            <div class="count" th:text="${produs.quantityCart}"></div>
            <a th:href="@{'/ShoppingCart2/'+${#httpServletRequest.remoteUser}+'/'+${produs.name}}"><button class="plus">+</button></a>
        </div>
        <div class="prices">
            <div class="amount" th:text="${produs.price}+' RON'"></div>
        </div>
    </div>

    <hr>
    <div class="checkout">
        <div class="total">
            <div>
                <div class="Subtotal">Total</div>
            </div>
            <div class="total-amount"  th:text="${total}+' RON'"></div>
        </div>
        <a th:href="@{'/Order/'+${#httpServletRequest.remoteUser}}"><button class="button" >Checkout</button></a></div>
</div>

</body>
</html>